NODE_ENV=development
PORT=80

TITLE=Node-Mongo-Redis-Starter
VERSION=1.0

DB_HOST=mongo
DB_NAME=test_db
# DB_USER=
# DB_PASSWORD=

REDIS_URL=redis://cache
RDS_TTL=260

SESSION_SALT=$%^&TREW^E$%^$WSYTTRY
JWT_SALT=$%^&54653474$%^#%$@&*(

STORAGE_PATH=upload
IMAGE_STORAGE=images

USER_PASSWORD=%^%$s5&(*3*%&^64s3