server {

  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    proxy_pass http://node-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /assets/ {
    alias /usr/src/app/public/;
  }

  location /image/ {
    alias /usr/src/app/upload/images/;
  }

}

